# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

## [2.1.0] - 2022-07-28

### Changed

- Disable rule WordPress.WP.I18n
- Disable rule WordPress.NamingConventions.PrefixAllGlobals

## [2.0.1] - 2022-03-25

### Fixed

- Disable rule Internal.NoCodeFound for Blade files

## [2.0.0] - 2022-02-08

### Changed

- Allow forward slash (/) in hook names

## [1.0.0] - 2022-01-21

### Changed

- Push major version for better Composer support

## [0.1.0] - 2022-01-20

### Added

- Create package
- Add phpcs and config


[unreleased]: https://gitlab.com/codersclan/tools/airfleet-wordpress-dev-php-tools/compare/2.1.0...main
[2.1.0]: https://gitlab.com/codersclan/tools/airfleet-wordpress-dev-php-tools/compare/2.0.1...2.1.0
[2.0.1]: https://gitlab.com/codersclan/tools/airfleet-wordpress-dev-php-tools/compare/2.0.0...2.0.1
[2.0.0]: https://gitlab.com/codersclan/tools/airfleet-wordpress-dev-php-tools/compare/1.0.0...2.0.0
[1.0.0]: https://gitlab.com/codersclan/tools/airfleet-wordpress-dev-php-tools/compare/0.1.0...1.0.0
[0.1.0]: https://gitlab.com/codersclan/tools/airfleet-wordpress-dev-php-tools/compare/null...0.1.0
